@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body {
  font-family: 'Manrope', sans-serif;
}

.none {
  display: none !important;
}

.sticky-footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-small {
  width: 1000px;
}

.title-1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
}

.title-2 {
  font-size: 28px;
  font-weight: 700;
}

.title-3 {
  font-size: 20px;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.no-scroll {
  overflow-y: hidden;
}

/* Header */

.header {
  position: relative;
  z-index: 19;
  padding: 40px 0;
}

.header-bg {
  background-color: #f6f6f6;
}

.header-mobile-open {
  background-color: #fff !important;
}

/* Nav */

.logo {
  flex-shrink: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 60px;
}

.nav-list a {
  color: #000000;
  transition: color 0.2s ease-in;
}

.nav-list a.active {
  color: #81b4bd;
}

.nav-list a:hover {
  color: #00ceb5;
}

.btn-mobile-nav {
  display: none;
}

/* Mobile nav */

.mobile-nav {
  z-index: 9;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
  display: none;
}

.mobile-nav.open {
  display: flex;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.mobile-nav-list a {
  color: #000;
}

/* Main Page */

/* Promo */

.promo {
  display: flex;
  align-items: center;
  padding-left: 70px;
  height: 500px;
  background-color: #394d42;
  background-image: url('./../img/promo/promo-bg.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 40px;
  color: #fff;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .promo {
    background-image: url('./../img/promo/promo-bg@2x.jpg');
  }
}

.promo-title {
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 60px;
}

.promo-text {
  font-size: 24px;
}

/* Main content */

.main-content {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 90px 0;
}

.content-row {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.content-row.content-row-reverse {
  flex-direction: row-reverse;
}

.content-img {
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 40px;
}

.content-text {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.content-text p {
  font-size: 18px;
  line-height: 1.8;
}

.content-text a {
  color: #81b4bd;
  line-height: normal;
  text-decoration: underline;
}

.title-1 span {
  color: #81b4bd;
}

/* Inner page */

.inner-page {
  padding: 90px 0;
}

.inner-page-title-wrapper {
  margin-bottom: 60px;
}

/* Cards */

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 60px;
}

.card {
  width: 370px;
}

.card-img {
  display: block;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 20px;
}

.card-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-desc p {
  font-size: 16px;
  line-height: 1.5;
}

.card-desc a {
  color: #81b4bd;
  text-decoration: underline;
}

.card-title {
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
}

/* Article */

.article-content p {
  font-size: 18px;
  line-height: 1.8;
}

.article-content p + p {
  margin-top: 30px;
}

.article-img {
  margin: 40px 0;
  border-radius: 20px;
  overflow: hidden;
}

/* Contacts page */

.contacts-columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 100px;
}

/* Form */

.form-wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
  border-radius: 10px;
  box-shadow: 0 5px 25px 0 rgba(211, 211, 211, 0.5);
  background-color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.input {
  padding: 14px 20px;
  width: 100%;
  height: 50px;
  border: 1px solid #b5dee5;
  border-radius: 2px;
  background-color: #eff9fb;
}

.input::placeholder {
  color: #9eccd4;
}

.input.input-50 {
  flex: 1;
}

.radio-list,
.checkbox-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.radio-list label,
.checkbox-list label {
  display: flex;
  align-items: center;
  gap: 15px;
}

.radio-list label input,
.checkbox-list label input {
  flex-shrink: 0;
}

.submit-btn {
  align-self: flex-start;
  padding: 12px 36px 13px;
  height: 50px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  color: #fff;
  background-color: #81b4bd;
  box-shadow: 0 8px 20px 0 rgba(129, 180, 189, 0.35);
  border-radius: 6px;
  transition: all 0.2s ease-in;
}

.submit-btn:hover {
  opacity: 0.8;
}

.submit-btn:active {
  opacity: 1;
  background-color: #5f959e;
}

/* Custom-radio */

.custom-radio {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #b5dee5;
  background-color: #eff9fb;
}

.custom-radio::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease-in;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background-color: #37b6cc;
}

.real-radio:checked + .custom-radio::after {
  transform: translate(-50%, -50%) scale(1);
}

/* Custom-checkboxes */

.custom-checkbox {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-color: #eff9fb;
  border: 1px solid #b5dee5;
}

.custom-checkbox::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease-in;
  width: 16px;
  height: 13px;
  background-image: url('./../img/icons/tick.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.real-checkbox:checked + .custom-checkbox::after {
  transform: translate(-50%, -50%) scale(1);
}

/* Address */

.address {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 470px;
}

.address-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Map */

.map {
  width: 100%;
  height: 375px;
  border: none;
}

/* Footer */

.footer {
  margin-top: auto;
  padding: 60px 0;
  background-color: #111111;
  color: #fff;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.footer-copyright {
  font-size: 14px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.3);
}

.footer-contacts {
  text-align: right;
  font-size: 14px;
  line-height: 1.5;
}

.footer-phone a {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.footer-email {
  margin-bottom: 10px;
}

.footer-email a {
  color: #00bda6;
}

.footer-address {
  color: rgba(255, 255, 255, 0.5);
}
